%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'curved-wavefront-model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.74504153bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56333271)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{curved-wavefront-model.pdf}}%
    \put(0.8315698,0.37100751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RxA}}}%
    \put(0.82162642,0.15970112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RxB}}}%
    \put(0.08902717,0.1372435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.03022509,0.36755548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tx}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{curved-wavefront-model.pdf}}%
    \put(0.77487376,0.06740947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(\Delta\phi\)}}}%
    \put(0.16243028,0.50367056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wavefronts}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{curved-wavefront-model.pdf}}%
    \put(0.83479975,0.07699748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.43449417,0.32748809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(d\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{curved-wavefront-model.pdf}}%
    \put(0.96292021,0.18239757){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0.6 m}}}}%
  \end{picture}%
\endgroup%
